<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bad UI</title>

        <!-- PureCSS -->
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1 class="header">Bad UI: Provide a website with your phone number as if you're texting on a dumbphone.<h1/>

        <div id="phone">
            <div id="screen">
                <p id="number-ask">&gt Please insert your phone number.</p>
                <p id="number">&gt</p>

                <div class="pure-g" id="options">
                    <div class="pure-u-1-2 options-option"><p id="number-delete">DELETE</p></div>
                    <div class="pure-u-1-2 options-option"><p id="number-submit">SUBMIT</p></div>
                </div>
            </div>

            <div id="keypad">
                <div class="pure-g">
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button" id="keypad-del" onclick="kbInput('del')">-</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button" id="keypad-menu" onclick="kbInput('menu')">▢</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button" id="keypad-sub" onclick="kbInput('sub')">-</button></div>
                </div>
                <div class="pure-g">
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-1" onclick="kbInput(1)">1</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-2" onclick="kbInput(2)">2 ABC</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-3" onclick="kbInput(3)">3 DEF</button></div>
                </div>
                <div class="pure-g">
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-4" onclick="kbInput(4)">4 GHI</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-5" onclick="kbInput(5)">5 JKL</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-6" onclick="kbInput(6)">6 MNO</button></div>
                </div>
                <div class="pure-g">
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-7" onclick="kbInput(7)">7 PQRS</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-8" onclick="kbInput(8)">8 TUV</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-9" onclick="kbInput(9)">9 WXYZ</button></div>
                </div>
                <div class="pure-g">
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button" id="keypad-asterisk" onclick="kbInput('asterisk')">*</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button keypad-button-num" id="keypad-0" onclick="kbInput(0)">0</button></div>
                    <div class="pure-u-1-3"><button class="pure-button button-small keypad-button" id="keypad-hash" onclick="kbInput('hash')">#</button></div>
                </div>
            </div>
        </div>
    </body>
    <script lang="javascript" src="main.js"></script>
    <script lang="javascript" src="keypadValues.js"></script>
</html>
